src/content/ImageCarousel.json (before)
{
  "items": [
    {
      "image": "/uploads/carouselImage0.png",
      "title": "Chocolate Covered Cherries"
    },
    {
      "image": "/uploads/carouselImage1.png",
      "title": "Cake Pops"
    },
    {
      "image": "/uploads/carouselImage2.png",
      "title": "Chocolate Covered Cherries"
    },
    {
      "image": "/uploads/carouselImage3.png",
      "title": "Cake Pops"
    },
    {
      "image": "/uploads/carouselImage4.png",
      "title": "Chocolate Covered Cherries"
    },
    {
      "image": "/uploads/carouselImage5.png",
      "title": "Chocolate Covered Cherry Detail"
    },
    {
      "image": "/uploads/carouselImage6.png",
      "title": "Cupcakes"
    },
    {
      "image": "/uploads/carouselImage7.png",
      "title": "Pie Crusts"
    },
    {
      "image": "/uploads/carouselImage8.png",
      "title": "Cake Pop Baskets"
    },
    {
      "image": "/uploads/52666754_10161695558260271_3023021574627262464_o.jpg",
      "title": "Mickey Mouse cupcakes"
    }
  ]
}

src/content/ImageCarousel.json (after)
{
  "items": [
    {
      "image": "/uploads/carouselImage0.png",
      "title": "Chocolate Covered Cherries"
    },
    {
      "image": "/uploads/carouselImage1.png",
      "title": "Cake Pops"
    },
    {
      "image": "/uploads/carouselImage2.png",
      "title": "Chocolate Covered Cherries"
    },
    {
      "image": "/uploads/carouselImage3.png",
      "title": "Cake Pops"
    },
    {
      "image": "/uploads/carouselImage4.png",
      "title": "Chocolate Covered Cherries"
    },
    {
      "image": "/uploads/carouselImage5.png",
      "title": "Chocolate Covered Cherry Detail"
    },
    {
      "image": "/uploads/carouselImage6.png",
      "title": "Cupcakes"
    },
    {
      "image": "/uploads/carouselImage7.png",
      "title": "Pie Crusts"
    },
    {
      "image": "/uploads/carouselImage8.png",
      "title": "Cake Pop Baskets"
    },
    {
      "image": "/uploads/52666754_10161695558260271_3023021574627262464_o.jpg",
      "title": "Mickey Mouse cupcakes"
    },
    {
      "image": "/uploads/44931469_725125611182206_4754134643228278784_o.jpg",
      "title": "Truffles"
    },
    {
      "image": "/uploads/52269952_790050418023058_8326060958204035072_n.jpg",
      "title": "Valentine's Cake"
    }
  ]
}

src/content/ImageCarousel.json (diff)
@@ -39,6 +39,14 @@
     {
       "image": "/uploads/52666754_10161695558260271_3023021574627262464_o.jpg",
       "title": "Mickey Mouse cupcakes"
+    },
+    {
+      "image": "/uploads/44931469_725125611182206_4754134643228278784_o.jpg",
+      "title": "Truffles"
+    },
+    {
+      "image": "/uploads/52269952_790050418023058_8326060958204035072_n.jpg",
+      "title": "Valentine's Cake"
     }
   ]
 }
